<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Charan - Senior Researcher Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
 
    <!-- All CSS is placed inside the <style> tag -->
    <style>
        /* General Body & Typography */
        :root {
            --primary-color: #0a192f;   /* Dark Navy Blue */
            --secondary-color: #ccd6f6; /* Light Slate */
            --highlight-color: #64ffda; /* Bright Teal/Cyan */
            --light-bg: #112240;      /* Lighter Navy */
        }
 
        html {
            scroll-behavior: smooth;
        }
 
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            line-height: 1.6;
        }
 
        h1, h2, h3 {
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
            margin-top: 0;
        }
 
        a {
            color: var(--highlight-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }
 
        a:hover {
            color: #ffffff;
        }
 
        .container {
            padding: 60px 20px;
            max-width: 960px;
            margin: 0 auto;
        }
 
        /* Canvas Background */
        #canvas-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
 
        /* Hero Header */
        #hero {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            padding: 0 20px;
        }
 
        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }
 
        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
 
        .cta-button {
            display: inline-block;
            padding: 12px 24px;
            border: 1px solid var(--highlight-color);
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
 
        .cta-button:hover {
            background-color: var(--highlight-color);
            color: var(--primary-color);
        }
 
        /* Navigation Bar */
        #navbar {
            background-color: rgba(10, 25, 47, 0.85);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--light-bg);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
 
        #navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
 
        #navbar li {
            margin: 0 20px;
        }
 
        #navbar a {
            font-weight: bold;
        }
 
        /* Sections */
        section {
            border-bottom: 1px solid var(--light-bg);
        }
 
        section:last-of-type {
            border-bottom: none;
        }
 
        section h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
 
        section h2::after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background: var(--highlight-color);
            margin: 10px auto 0;
        }
 
        /* Skills Grid */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
 
        .skill-card {
            background: var(--light-bg);
            padding: 25px;
            border-radius: 5px;
            border-left: 3px solid var(--highlight-color);
        }
 
        .skill-card h3 {
            margin-bottom: 15px;
            color: var(--highlight-color);
        }
 
        .skill-card ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
 
        /* Projects */
        .project-card {
            background: var(--light-bg);
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 5px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
 
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
 
        .project-card h3 {
            color: var(--highlight-color);
            margin-bottom: 10px;
        }
 
        /* Experience */
        .experience-item h3 {
            font-size: 1.2rem;
        }
 
        .experience-date {
            color: var(--highlight-color);
            font-style: italic;
            margin-bottom: 10px;
        }
 
        .experience-item ul {
            padding-left: 20px;
        }
 
        /* Contact */
        #contact {
            text-align: center;
            border-bottom: none;
        }
 
        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
            color: #a8b2d1; /* A lighter slate color */
        }
    </style>
</head>
<body>
 
    <!-- Canvas Background -->
    <canvas id="canvas-background"></canvas>
 
    <!-- Header Section -->
    <header id="hero">
        <div class="hero-content">
            <!-- === EDIT YOUR NAME AND TITLE HERE === -->
            <h1>Sai Charan</h1>
            <p>Senior Researcher | Data & Market Intelligence</p>
            <a href="#about" class="cta-button">Learn More</a>
        </div>
    </header>
 
    <!-- Navigation Bar -->
    <nav id="navbar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
 
    <!-- Main Content -->
    <main>
        <!-- About Section -->
        <section id="about" class="container">
            <h2>About Me</h2>
            <p>
                A meticulous and results-driven Senior Researcher with 2 years of experience at GlobalData. I specialize in transforming raw information into actionable business intelligence, driving lead generation, and supporting strategic growth. My expertise lies in leveraging advanced research tools and methodologies to deliver accurate, high-quality data.
            </p>
        </section>
 
        <!-- Core Competencies & Skills Section -->
        <section id="skills" class="container">
            <h2>Core Competencies & Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <h3>Research Platforms</h3>
                    <ul>
                        <li>ZoomInfo</li>
                        <li>LinkedIn Sales Navigator</li>
                    </ul>
                </div>
                <div class="skill-card">
                    <h3>Research Methodologies</h3>
                    <ul>
                        <li>Secondary & Primary Research</li>
                        <li>Data Research & Validation</li>
                        <li>Competitor Analysis</li>
                    </ul>
                </div>
                <div class="skill-card">
                    <h3>Core Competencies</h3>
                    <ul>
                        <li>Lead Generation</li>
                        <li>Market & Account Profiling</li>
                        <li>Data Sourcing & Enrichment</li>
                    </ul>
                </div>
                <div class="skill-card">
                    <h3>Technical Skills</h3>
                    <ul>
                        <li>Microsoft Excel</li>
                        <li>(Pivot Tables, VLOOKUP)</li>
                        <li>Data Cleaning & Sorting</li>
                    </ul>
                </div>
            </div>
        </section>
 
        <!-- Projects & Case Studies Section -->
        <section id="projects" class="container">
            <h2>Projects & Case Studies</h2>
            <div class="project-card">
                <h3>Targeted Lead Generation for a New SaaS Product</h3>
                <p><strong>Objective:</strong> To build a highly qualified list of 500+ potential leads for the sales team to support the launch of a new software product in the North American financial sector.</p>
                <p><strong>Process:</strong> Conducted secondary research to define ICPs, then used ZoomInfo and LinkedIn Sales Navigator to identify and vet key decision-makers. Verified and enriched all data manually.</p>
                <p><strong>Outcome:</strong> Delivered a list of 520 high-quality leads, resulting in a <strong>25% higher engagement rate</strong> for the initial sales outreach campaign compared to previous benchmarks.</p>
            </div>
            <div class="project-card">
                <h3>Market Expansion Analysis for EMEA Region</h3>
                <p><strong>Objective:</strong> To assess the viability of expanding a specific service line into three new countries within the EMEA region.</p>
                <p><strong>Process:</strong> Performed extensive secondary research on market size and regulations. Conducted primary research outreach via LinkedIn to gather qualitative insights from industry professionals.</p>
                <p><strong>Outcome:</strong> Produced a comprehensive 20-page market analysis report with a clear "Go/No-Go" recommendation, saving significant exploratory costs.</p>
            </div>
        </section>
 
        <!-- Professional Experience Section -->
        <section id="experience" class="container">
            <h2>Professional Experience</h2>
            <div class="experience-item">
                 <!-- === EDIT YOUR JOB TITLE AND COMPANY HERE === -->
                <h3>Senior Researcher | GlobalData</h3>
                <!-- === EDIT YOUR EMPLOYMENT DATES HERE === -->
                <p class="experience-date"><em>[Month, Year] – Present</em></p>
                <ul>
                    <li>Spearheaded targeted lead generation campaigns for sales teams, consistently exceeding data quality and volume targets.</li>
                    <li>Conducted in-depth primary and secondary research to support market intelligence reports and strategic business initiatives.</li>
                    <li>Utilized ZoomInfo and LinkedIn Sales Navigator daily to identify, vet, and enrich data on key accounts.</li>
                    <li>Managed and cleaned large datasets using Microsoft Excel to ensure accuracy for client delivery.</li>
                </ul>
            </div>
        </section>
 
        <!-- Contact Section -->
        <section id="contact" class="container">
            <h2>Contact Me</h2>
            <p>I am always interested in discussing data, research, and market strategy. Let's connect.</p>
            <!-- === EDIT YOUR EMAIL AND LINKEDIN HERE === -->
            <p>
                <strong>Email:</strong> <a href="mailto:saicharan.asupati11@gmail.com">saicharan.asupati11@gmail.com</a>
            </p>
            <p>
                <strong>LinkedIn:</strong> <a href="https://linkedin.com/in/your-profile-url" target="_blank">linkedin.com/in/your-profile-url</a>
            </p>
        </section>
    </main>
 
    <!-- Footer -->
    <footer>
        <!-- === EDIT YOUR NAME IN THE FOOTER HERE === -->
        <p>&copy; 2024 by Sai Charan. All rights reserved.</p>
        <p>Telanagana India 500084</p>
    </footer>
 
    <!-- All JavaScript is placed inside the <script> tag at the end -->
    <script>
        // Get the canvas element and its 2D rendering context
        const canvas = document.getElementById('canvas-background');
        const ctx = canvas.getContext('2d');
 
        // Set canvas dimensions to match the window size
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
 
        // Create an array to hold the particle objects
        let particlesArray;
 
        // Get mouse coordinates
        let mouse = {
            x: null,
            y: null,
            radius: (canvas.height / 80) * (canvas.width / 80)
        };
 
        window.addEventListener('mousemove', function(event) {
            mouse.x = event.x;
            mouse.y = event.y;
        });
 
        // Create Particle class
        class Particle {
            constructor(x, y, directionX, directionY, size, color) {
                this.x = x;
                this.y = y;
                this.directionX = directionX;
                this.directionY = directionY;
                this.size = size;
                this.color = color;
            }
 
            // Method to draw individual particle
            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2, false);
                ctx.fillStyle = '#8892b0'; // A soft slate color for particles
                ctx.fill();
            }
 
            // Check particle position, check mouse position, move the particle, draw the particle
            update() {
                // Check if particle is still within canvas
                if (this.x > canvas.width || this.x < 0) {
                    this.directionX = -this.directionX;
                }
                if (this.y > canvas.height || this.y < 0) {
                    this.directionY = -this.directionY;
                }
 
                // Move the particle
                this.x += this.directionX;
                this.y += this.directionY;
 
                // Draw the particle
                this.draw();
            }
        }
 
        // Create particle array
        function init() {
            particlesArray = [];
            let numberOfParticles = (canvas.height * canvas.width) / 9000;
            for (let i = 0; i < numberOfParticles; i++) {
                let size = (Math.random() * 2) + 1;
                let x = (Math.random() * ((innerWidth - size * 2) - (size * 2)) + size * 2);
                let y = (Math.random() * ((innerHeight - size * 2) - (size * 2)) + size * 2);
                let directionX = (Math.random() * 0.4) - 0.2;
                let directionY = (Math.random() * 0.4) - 0.2;
                let color = '#8892b0';
                particlesArray.push(new Particle(x, y, directionX, directionY, size, color));
            }
        }
 
        // Animation loop
        function animate() {
            requestAnimationFrame(animate);
            ctx.clearRect(0, 0, innerWidth, innerHeight);
 
            for (let i = 0; i < particlesArray.length; i++) {
                particlesArray[i].update();
            }
            connect();
        }
 
        // Check if particles are close enough to draw a line between them
        function connect() {
            let opacityValue = 1;
            for (let a = 0; a < particlesArray.length; a++) {
                for (let b = a; b < particlesArray.length; b++) {
                    let distance = ((particlesArray[a].x - particlesArray[b].x) * (particlesArray[a].x - particlesArray[b].x)) +
                        ((particlesArray[a].y - particlesArray[b].y) * (particlesArray[a].y - particlesArray[b].y));
 
                    if (distance < (canvas.width / 7) * (canvas.height / 7)) {
                        opacityValue = 1 - (distance / 20000);
                        ctx.strokeStyle = 'rgba(142, 149, 177,' + opacityValue + ')';
                        ctx.lineWidth = 1;
                        ctx.beginPath();
                        ctx.moveTo(particlesArray[a].x, particlesArray[a].y);
                        ctx.lineTo(particlesArray[b].x, particlesArray[b].y);
                        ctx.stroke();
                    }
                }
            }
        }
 
        // Resize event
        window.addEventListener('resize', function() {
            canvas.width = innerWidth;
            canvas.height = innerHeight;
            mouse.radius = ((canvas.height / 80) * (canvas.width / 80));
            init();
        });
 
        // Mouse out event
        window.addEventListener('mouseout', function() {
            mouse.x = undefined;
            mouse.y = undefined;
        });
 
        init();
        animate();
 
        // Sticky navigation bar logic
        window.onscroll = function() {
            const navbar = document.getElementById("navbar");
            const hero = document.getElementById("hero");
            if (window.pageYOffset > hero.offsetHeight - navbar.offsetHeight) {
                navbar.style.boxShadow = "0 2px 4px rgba(0,0,0,0.1)";
            } else {
                navbar.style.boxShadow = "none";
            }
        };
    </script>
 
</body>
</html>